name: Start PR

on:
  push:
    branches:
      - feature/*

jobs:
  show:
    name: Start PR
    runs-on: ubuntu-22.04
    steps:
      - run: gh pr create --head main --base feature/def --title "PR from feat to main" --body "Content"
        env:
          GH_TOKEN: ${{ github.token }}
