name: Start PR

on:
  push:
    branches:
      - feature/*

permissions:
  pull-requests: write

jobs:
  show:
    name: Start PR
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1

      - run: |
          resp=$(gh pr create --base main --head feature/def --title "PR from feat to main" --body "Content")
          pr=$(echo $resp | cut -d'/' -f 7)

          sleep 5
          gh pr close $pr
          sleep 5
          gh pr reopen $pr
        env:
          GH_TOKEN: ${{ secrets.ghat }}
